JWT_SECRET=SECRET

# BAZA DANYCH

PGDATABASE=railway
PGHOST=containers-us-west-161.railway.app
PGPASSWORD=WtR4PUasAwuZNWr2JZL0
PGPORT=6817
PGUSER=postgres

DATABASE_URL="postgresql://postgres:WtR4PUasAwuZNWr2JZL0@containers-us-west-161.railway.app:6817/railway"